---
homeassistant:
  name: Home
  time_zone: {{ tz }}
  external_url: "http://{{ ansible_default_ipv4.address }}"
  internal_url: "http://localhost:8123"
  # media_dirs:
  #   media: "/media"
  #   recordings: "/mnt/recordings"
  debug: false
