---
homeassistant:
  name: emHome
  time_zone: "{{ tz }}"
  external_url: "http://{{ smarthome.domain }}"
  internal_url: "http://localhost:8123"
  # media_dirs:
  #   media: "/media"
  #   recordings: "/mnt/recordings"
  debug: false
