---
- name: Stop node-red
  docker_container:
    name: node-red
    state: stopped

- name: Start node-red
  docker_container:
    name: node-red
    state: started

- name: Restart node-red
  docker_container:
    name: node-red
    state: started
    restart: true