---
- name: Stop esphome
  docker_container:
    name: esphome
    state: stopped

- name: Start esphome
  docker_container:
    name: esphome
    state: started

- name: Restart esphome
  docker_container:
    name: esphome
    state: started
    restart: true