---
- name: Set os_role_path Fact
  set_fact:
    os_role_path: "{{ role_path }}/tasks/os/{{ system_os }}.yml"

- name: Check if OS specific tasks file exists
  stat:
    path: "{{ os_role_path }}"
  register: os_tasks_file

- name: Include OS specific Tasks
  include_tasks:
    file: "{{ os_role_path }}"
  when: os_tasks_file.stat.exists