---
- name: Stop zigbee2mqtt
  docker_container:
    name: zigbee2mqtt
    state: stopped

- name: Start zigbee2mqtt
  docker_container:
    name: zigbee2mqtt
    state: started

- name: Restart zigbee2mqtt
  docker_container:
    name: zigbee2mqtt
    state: restarted

- name: Reload zigbee2mqtt
  docker_container:
    name: zigbee2mqtt
    state: reloaded