---
service:
  name: zigbee2mqtt
  dir: "{{ dir.data }}/zigbee2mqtt"
  logdir: "{{ dir.log }}/zigbee2mqtt"
  image: ghcr.io/koenkk/zigbee2mqtt
  version: "{{ app.zigbee2mqtt.version }}"
  port: 8124

