---
# Get Secrets from User Folder
- name: Check if secrets.yml file exists in the base directory
  stat:
    path: "{{ user.path }}/secrets.yml"
  register: secrets_file

- name: Load secrets from user secrets.yml if it exists
  include_vars:
    file: "{{ user.path }}/secrets.yml"
    name: user_secrets
  ignore_errors: yes
  when: secrets_file.stat.exists and secrets_file.stat.size > 0

# - name: Set secrets as top-level variables if loaded
#   set_fact:
#     "{{ item.key }}": "{{ item.value }}"
#   loop: "{{ user_secrets | dict2items }}"
#   when: user_secrets is defined

- name: Initialize secret variable
  set_fact:
    secret: {}
  when: user_secrets is defined

- name: Add key-value pairs to secret variable
  set_fact:
    secret: "{{ secret | combine({item.key: item.value}) }}"
  loop: "{{ user_secrets | dict2items }}"
  when: user_secrets is defined

- name: "Set smarthome.domain to full domain from secrets"
  set_fact:
    smarthome: "{{ smarthome | combine({'domain': secret.duckdns.domain | trim ~ '.' ~ smarthome.domain | trim}) }}"